# miaoshatable

./: README.md  pom.xml  秒杀项目优化.md
htmlStable/: gethost.js.bak  getitemphantom.html
src/main/java/com/imooc/miaoshaproject/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaoshaproject/config/: RedisConfig.java  WebConfig.java  WebServerConfiguration.java
src/main/java/com/imooc/miaoshaproject/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/imooc/miaoshaproject/dao/: StockLogDOMapper.java
src/main/java/com/imooc/miaoshaproject/dataobject/: StockLogDO.java
src/main/java/com/imooc/miaoshaproject/error/: BusinessException.java  EmBusinessError.java
src/main/java/com/imooc/miaoshaproject/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/imooc/miaoshaproject/serializer/: JodaDateTimeJsonDeSerializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/imooc/miaoshaproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/imooc/miaoshaproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/miaoshaproject/service/model/: OrderModel.java
src/main/java/com/imooc/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/miaoshaproject/config/: RedisConfig.java  WebConfig.java  WebServerConfiguration.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/dao/: StockLogDOMapper.java  UserDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: StockLogDO.java  UserDO.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  EmBusinessError.java
src/main/java/com/miaoshaproject/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/miaoshaproject/serializer/: JodaDateTimeJsonDeSerializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/miaoshaproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: OrderModel.java  UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
