server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#配置spring对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

#设置jdies连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#配置mq的相关信息
mq.nameserver.addr=192.168.242.133:9876
mq.topicname=stock





